{
  "name": "claude-model-router",
  "version": "1.6.0",
  "description": "A cross-platform startup profile selector for Claude Code.",
  "license": "MIT",
  "author": "ErDongZou-AI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouerdong/ai-model-router.git"
  },
  "bugs": {
    "url": "https://github.com/zouerdong/ai-model-router/issues"
  },
  "homepage": "https://github.com/zouerdong/ai-model-router#readme",
  "type": "module",
  "bin": {
    "cmr": "src/cli.js"
  },
  "files": [
    "src/",
    "config/",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "lint": "node scripts/lint.js"
  }
}
